/* Guru.css */

.guru_list_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .guru-list {
    display: flex;
    padding: 10px;
    gap: 10px;
    overflow: hidden;
    margin: 10px;
  }
  
  .guru-image {
    flex: 1;
  }
  
  .guru-image img {
    margin-top: 20px;
    width: 100%;
    height: auto;
  }
  
  .guru-description {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .guru-description p{
    text-align: justify;
    font-size: 17px;
    margin-left: 8px;
  }
  
  .g_heading {
    color: brown;
    font-weight: 900;
    font-size: 19px;
    margin-bottom: 10px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    /* flex: 1; */
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    box-sizing: border-box;
  }
  
  .card h3 {
    margin: 0;
  }
  
/* Guru Charitra Styles */

.guruCharitra{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  justify-content: center;
  max-width: 90%;
}

.charitra-context p{
  text-align: justify;
}
